<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキング</title>
</head>
<style>
    body {
        background-color: rgb(102, 243, 102);
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    .circle img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    .warabi {
        margin-left: 1200px;
    }

    .teetaa {
        margin-left: 200px;
    }

    .hohoemi {
        margin-left: 1000px;
    }

    .page2 {
        background-color: rgb(199, 197, 197);
        display: inline-block;
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;
    }
</style>

<body>
    <header>
        <h1>ハイキングの思い出サイト</h1>
    </header>
    <div class="circle warabi"><img src="./img/1732757340873.jpg" alt=""></div>
    <div class="circle teetaa"><img src="./img/20241128_110036.jpg" alt=""></div>
    <div class="circle hohoemi"><img src="./img/20241128_103647.jpg" alt=""></div>
    <div class="page2">
        <a href="index2.html">2</a>
    </div>
</body>

</html>